<!DOCTYPE html>
<html lang="es">
<head><meta charset="utf-8">
	<title>GDG Santa Cruz | Devfest 2024</title>
	<!-- Stylesheets -->
	<link href="css/bootstrap.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/responsive.css" rel="stylesheet" /><!--Color Switcher Mockup-->
	<link href="css/color-switcher-design.css" rel="stylesheet" />
	<link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
	<link href="images/favicon.png" rel="icon" type="image/x-icon" /><!-- Responsive --><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" /><meta name="author" content="GDG Santa Cruz" /><meta name="description" content="GDG Santa Cruz - BootCamp 2024" /><meta name="keywords" content="evento, gdg, wtm, google, programming, android, chrome, developers, gdgscz, wtmscz" /><!-- Social: Twitter --><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@gdgsantacruz"><meta name="twitter:title" content=" GDG Santa Cruz 2024 #GDGSantaCruz"><meta name="twitter:description" content="GDG Santa Cruz - BootCamp 2024"><meta name="twitter:image:src" content="http://gdgsantacruz.org/img/other/gdgscz.png"><!-- Social: Facebook / Open Graph --><meta property="og:title" content="#GDGSantaCruz 2024" /><meta property="og:site_name" content="GDG Santa Cruz 2024" /><meta property="og:type" content="website" /><meta property="og:url" content="http://www.gdgsantacruz.org" /><meta name="twitter:image:src" content="http://gdgsantacruz.org/img/other/gdgscz.png"><meta property="og:description" content="GDG Santa Cruz - BootCamp 2024" />
	<link href="img/favicons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
	<link href="img/favicons/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
	<link href="img/favicons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
	<link href="img/favicons/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
	<link href="img/favicons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
	<link href="img/favicons/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
	<link href="img/favicons/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
	<link href="img/favicons/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
	<link href="img/favicons/favicon-196x196.png" rel="icon" type="image/png" />
	<link href="img/favicons/favicon-160x160.png" rel="icon" type="image/png" />
	<link href="img/favicons/favicon-96x96.png" rel="icon" type="image/png" />
	<link href="img/favicons/favicon-32x32.png" rel="icon" type="image/png" />
	<link href="img/favicons/favicon-16x16.png" rel="icon" type="image/png" /><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]--><!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body><script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-65219434-27', 'auto');
    ga('send', 'pageview');

</script>
<div class="page-wrapper"><!-- Preloader -->
<div class="preloader"></div>
<!-- Header span --><!-- Main Header-->

<header class="main-header">
<div class="main-box">
<div class="auto-container clearfix">
<div class="logo-box">
<div class="logo"><a href="index.html"><img alt="" src="images/logo.png" title="" /></a></div>
</div>
<!--Nav Box-->

<div class="nav-outer clearfix"><!--Mobile Navigation Toggler-->
<div class="mobile-nav-toggler"></div>
<!-- Main Menu -->

<nav class="main-menu navbar-expand-md navbar-light">
<div class="navbar-header"><!-- Togg le Button --><button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"></button></div>

<div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
<ul class="navigation clearfix">
	<li><a href="index.html">Inicio</a></li>
	<!--   
                    <li class="dropdown">
                      <a href="speakers.html">Speakers</a>
                      <ul>
                        <li><a href="speakers.html">Speakers</a></li>
                        <li><a href="speakers-detail.html">Detalle Speaker</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="schedule.html">Agenda</a>
                      <ul>
                        <li><a href="schedule.html">Agenda</a></li>
                        <li><a href="event-detail.html">Detalle Evento</a></li>
                      </ul>
                    </li>
                    <li><a href="about-us.html">Acerda de </a></li>
                    <li><a href="contact.html">Contacto</a></li>-->
</ul>
</div>
</nav>
<!-- Main Menu End--><!-- Outer box -->

<div class="outer-box"><!--Search Box--><!-- Button Box -->
<div class="btn-box"><a class="theme-btn btn-style-one" href="https://lpf.app/GDG" target="_blank"><span class="btn-title">Ticket</span></a></div>
</div>
</div>
</div>
</div>
<!-- Mobile Menu  -->

<div class="mobile-menu">
<div class="menu-backdrop"></div>

<div class="close-btn"></div>
<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->

<nav class="menu-box">
<div class="nav-logo"><a href="index.html"><img alt="" src="images/logo-2.png" title="" /></a></div>

<ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript-->
</ul>
</nav>
</div>
<!-- End Mobile Menu -->
</header>
<!--End Main Header --><!-- Banner Section -->

<section class="banner-section">
<div class="banner-carousel owl-carousel owl-theme"><!-- Slide Item -->
<div class="slide-item" style="background-image: url(images/main-slider/1.jpg);">
<div class="auto-container">
<div class="content-box"><span class="title">GDG Santa Cruz</span>

<h2>DEVFEST 2024</h2>
<span class="titlethow">07 de Diciembre 08:30-15:00</span>
<ul class="info-list">
	<li>SPEAKERS</li>
	<li>Universidad Privada UNIFRANZ, Santa Cruz</li>
</ul>
<div class="btn-box"><span class="btn-title">//</span><a class="theme-btn btn-style-two" href="https://lpf.app/GDG" target="_blank"><span class="btn-title">Ticket</span></a></div>
</div>
</div>
</div>
 
<div class="slide-item" style="background-image: url(images/main-slider/2.jpg);">
<div class="auto-container">
<div class="content-box"><span class="title">GDG Santa Cruz</span>

<h2>DEVFEST 2024</h2>
<span class="titlethow">07 de Diciembre 08:30-15:00</span>

<ul class="info-list">
	<li>SPEAKERS</li>
	<li>Universidad Privada UNIFRANZ, Santa Cruz</li>
</ul>

<div class="btn-box"><a class="theme-btn btn-style-two" href="https://lpf.app/GDG" target="_blank"><span class="btn-title">Ticket</span></a></div>
</div>
</div>
</div>
</div>
</section>
<!--End Banner Section --><!-- Coming Soon -->

<section class="coming-soon-section">
<div class="auto-container">
<div class="outer-box">
<div class="time-counter">
<div class="time-countdown clearfix" data-countdown="12/07/2024"></div>
</div>
</div>
</div>
</section>
<!-- End Coming Soon --><!-- About Section -->

<section class="about-section">
<div class="anim-icons full-width"></div>

<div class="auto-container">
<div class="row"><!-- Content Column -->
<div class="content-column col-lg-6 col-md-12 col-sm-12">
<div class="inner-column">
<div class="sec-title"><span class="title">Acerca del Evento</span>

<h2>Bienvenidos al Evento DevFest 2024</h2>

<div class="text">El evento de tecnología más esperado del a&ntilde;o llega con una agenda repleta de innovaciones. Si eres desarrollador, dise&ntilde;ador, estudiante o simplemente un apasionado de la tecnolog&iacute;a, &iexcl;este DevFest es para ti! Prep&aacute;rate para una jornada llena de charlas, talleres y actividades donde podr&aacute;s aprender, compartir y conectar con expertos y otros miembros de la comunidad tecnol&oacute;gica.</div>

<div class="text"></div>

<div class="text">Este a&ntilde;o, exploraremos temas clave que est&aacute;n transformando la industria, desde las &uacute;ltimas tendencias en desarrollo web y m&oacute;vil, hasta c&oacute;mo la Inteligencia Artificial est&aacute; cambiando la forma en que creamos aplicaciones y servicios.</div>
</div>

<p>Agenda destacada:</p>

 
  <ul class="list-style-one">
	<li>Innovaciones en Desarrollo Web y Móvil</li>
	<li>Inteligencia Artificial aplicada al Desarrollo de Software</li>
	<li>Buenas Prácticas en DevOps y Desarrollo Ágil</li>
	<li>Diseño de Interfaces y Experiencia de Usuario</li>
	<li>Oportunidades y Desafíos del Open Source</li>
</ul>
<div class="btn-box"></div>
</div>
</div>
<!-- Image Column -->

<div class="image-column col-lg-6 col-md-12 col-sm-12">
<div class="image-box">
<figure class="image wow fadeIn"><img alt="" src="images/resource/about2.png" /></figure>
</div>
</div>
</div>
</div>
</section>
<!--End About Section --><!-- Features Section Two -->

<section class="features-section-two">
<div class="auto-container">
<div class="anim-icons"></div>

<div class="row"><!-- Title Block -->
<div class="title-block col-lg-4 col-md-12 col-sm-12 wow fadeInUp">
<div class="inner-box">
<div class="sec-title"><span class="title">Caracter&iacute;sticas</span>

<h2>Nuestro reportaje</h2>
</div>
</div>
</div>
<!-- Feature Block -->

<div class="feature-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
<div class="inner-box">
<div class="icon-box"></div>

<h4><a href="about.html">Grandes Speakers</a></h4>

<div class="text">Speakers destacados abordaran temas clave.</div>
</div>
</div>
<!-- Feature Block -->

<div class="feature-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
<div class="inner-box">
<div class="icon-box"></div>

<h4><a href="about.html">Experiencia</a></h4>

<div class="text">Nuestros expertos aportan una valiosa experiencia en sus campos.</div>
</div>
</div>
<!-- Feature Block -->

<div class="feature-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms"></div>
<!-- Feature Block -->

<div class="feature-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
<div class="inner-box">
<div class="icon-box"></div>

<h4><a href="about.html">Networking</a></h4>

<div class="text">Conectate con lideres y profesionales para expandir tu red de contactos.</div>
</div>
</div>
<!-- Feature Block -->

<div class="feature-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1200ms">
<div class="inner-box">
<div class="icon-box"></div>

<h4><a href="about.html">Gente nueva</a></h4>

<div class="text">Conoce a nuevos talentos y amplia tu red con personas innovadoras y apasionadas.</div>
</div>
</div>
</div>
</div>
</section>
<!--End Features Section -->
<!-- SECCION DE SPEAKERS, DEJAR COMENTADO PARA QUE NO SE MUESTRE

-->
<section class="speakers-section" style="background-image: url(images/background/6.jpg);">
<div class="auto-container">
<div class="sec-title light text-center">
<h2>Speakers</h2>
</div>

<div class="row"><!-- Speaker Block n°1 -->
<div class="speaker-block col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="#"><img alt="" src="images/resource/speaker-luis.jpg" /></a></figure>
</div>

<div class="info-box">
<div class="inner">
<h4 class="name"><a href="#">Luis Aviles</a></h4>
<span class="designation">Google Developer Expert<br/></span>

<ul class="social-links social-icon-colored">
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Speaker Block n°2-->

<div class="speaker-block col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="#"><img alt="" src="images/resource/speaker-santiago.jpg" /></a></figure>
</div>

<div class="info-box">
<div class="inner">
<h4 class="name"><a href="#">Santiago</a></h4>
<span class="designation">Google Developer Expert Machine Learning<br />CEO & Co Fundador Ada School</span>

<ul class="social-links social-icon-colored">
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Speaker Block n°3-->

<div class="speaker-block col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="#"><img alt="" src="images/resource/speaker-fernandosilva.jpg" /></a></figure>
</div>

<div class="info-box">
<div class="inner">
<h4 class="name"><a href="#">Fernando Silva</a></h4>
<span class="designation"></span>

<ul class="social-links social-icon-colored">
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Speaker Block n°4-->

<div class="speaker-block col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="#"><img alt="" src="images/resource/speaker-franklincastillo.jpg" /></a></figure>
</div>

<div class="info-box">
<div class="inner">
<h4 class="name"><a href="#">Franklin Castillo</a></h4>
<span class="designation">Produccion FRIDOSA</span>

<ul class="social-links social-icon-colored">
	<li></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Speaker Block n°5-->

<div class="speaker-block col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="#"><img alt="" src="images/resource/speaker-sergio.jpg" /></a></figure>
</div>

<div class="info-box">
<div class="inner">
<h4 class="name"><a href="#">Sergio Rodrigo</a></h4>
<span class="name" style="font-size: small;"><a href="#" target="_blank"></a>Rizz App & PePr </span>

<ul class="social-links social-icon-colored">
</ul>
</div>
</div>
</div>
</div>
<!-- Speaker Block n°6-->

<div class="speaker-block col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="#"><img alt="" src="images/resource/speaker-angelchristian.jpg" /></a></figure>
</div>

<div class="info-box">
<div class="inner">
<h4 class="name"><a href="#">Angel Christian</a></h4>
<span class="designation">Digital Harbor</span>

<ul class="social-links social-icon-colored">
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Speaker Block n°6-->

<div class="speaker-block col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="#"><img alt="" src="images/resource/speaker-gustavo.jpg" /></a></figure>
</div>

<div class="info-box">
<div class="inner">
<h4 class="name"><a href="#">Gustavo Pachi</a></h4>
<span class="designation">Datec LATAM</span>

<ul class="social-links social-icon-colored">
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Speaker Block n°6-->

<div class="speaker-block col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="#"><img alt="" src="images/resource/speaker-sebastian.jpg" /></a></figure>
</div>

<div class="info-box">
<div class="inner">
<h4 class="name"><a href="#">Sebastian Glahn</a></h4>
<span class="designation">Aihoo</span>

<ul class="social-links social-icon-colored">
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>
</div>
</div>

<!-- Speaker Block n°7 -->
 
<div class="speaker-block col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="#"><img alt="" src="images/resource/speaker-eduardo.jpg" /></a></figure>
</div>

<div class="info-box">
<div class="inner">
<h4 class="name"><a href="#">Eduardo Urzua Udaeta</a></h4>
<span class="designation">Codemify</span>

<ul class="social-links social-icon-colored">
	<li></li>
	<li></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Fun Fact Section --><!--End Fun Fact Section --><!-- schedule Section -->

<section class="schedule-section">
<div class="anim-icons"></div>

<div class="auto-container">
<div class="sec-title text-center"><span class="title">Acerca de la Conferencia</span>

<h2>Agenda</h2>
</div>

<div class="schedule-tabs tabs-box">
<div class="btns-box"></div>

<div class="tabs-content"><!--Tab-->
<div class="tab active-tab" id="tab-1">
<div class="schedule-timeline"><!-- schedule Block -->
<div class="schedule-block">
<div class="inner-box">
<div class="inner">
<div class="date">08:30 AM<br />
09:00 AM</div>

<div class="speaker-info">
<figure class="thumb"><img alt="" src="images/resource/" /></figure>

<h5 class="name">Registro</h5>

</div>
</div>
</div>
<!-- schedule Block -->

</div>
</div>
</div>
</div>
</div>
</div>

</section>
<!--End schedule Section --><!-- Pricing Section -->

<section class="pricing-section">
<div class="anim-icons"></div>

<div class="auto-container">
<div class="sec-title text-center">
<h2>Consigue tú Ticket</h2>
</div>

<div class="outer-box">
<div class="row"><!-- Pricing Block -->
<div class="pricing-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
<div class="inner-box">
<div class="icon-box">
<div class="icon-outer"></div>
</div>

<div class="price-box">
<div class="title">Full Ingreso</div>

<h4 class="price">Bs 50.00</h4>
</div>

<ul class="features">
	<li class="true">Actualización de conocimientos</li>
	<li class="true">Networking</li>
	<li class="true">2 Refrigerios</li>
	<li class="true">Certificado de Asistencia</li>
    <li class="true">Stickers</li>
	<li class="true">Llavero</li>
</ul>

<div class="btn-box"><a class="theme-btn" href="https://lpf.app/GDG" target="_blank">Ticket</a></div>
</div>
</div>
<!-- Pricing Block -->

<div class="pricing-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
<div class="inner-box">
<div class="icon-box">
<div class="icon-outer"></div>
</div>

<div class="price-box">
<div class="title">Full Ingreso</div>

<h4 class="price">Bs 80.00</h4>
</div>

<ul class="features">
	<li class="true">Actualización de conocimientos</li>
	<li class="true">Networking</li>
	<li class="true">2 Refrigerios</li>
	<li class="true">Certificado de Asistencia</li>
    <li class="true">Stickers</li>
	<li class="true">Llavero</li>
		<li class="true">Taza</li>
	
</ul>

<div class="btn-box"><a class="theme-btn" href="https://lpf.app/GDG" target="_blank">Ticket</a></div>
</div>
</div>
<!-- Pricing Block -->

<div class="pricing-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" hidden data-wow-delay="400ms">
<div class="inner-box">
<div class="icon-box">
<div class="icon-outer"></div>
</div>
<div class="price-box">
<div class="title">Full Ingreso</div>
<h4 class="price">Bs 130.00</h4>
</div>

<ul class="features">
	<li class="true">Actualización de conocimientos</li>
	<li class="true">Networking</li>
	<li class="true">2 Refrigerios</li>
	<li class="true">Certificado de Asistencia</li>
	<li class="true">Stickers</li>
	<li class="true">Polera</li>
	<li class="true">Llavero</li>
</ul>

<div class="btn-box"><a class="theme-btn" href="https://lpf.app/GDG" target="_blank">Ticket</a></div>
</div>
</div>
</div>
</div>
</div>
</section>
<!--End Pricing Section --><!-- Video Section -->

<section class="video-section" style="background-image: url(images/background/1.jpg);">
<div class="auto-container">
<div class="content-box">
<div class="text">SOMOS UNA COMUNIDAD LIDER EN EL SECTOR TECNOLOGICO</div>

<h2>Estamos Siempre a la<br />
Vanguardia de eventos Tecnologicos</h2>
</div>
</div>
</section>
<!--End Video Section --><!-- Why Choose Us -->

<section class="why-choose-us">
<div class="auto-container">
<div class="row">
<div class="content-column col-lg-6 col-md-12 col-sm-12 order-2">
<div class="inner-column">
<div class="sec-title"><span class="title">ÚNETE AL EVENTO</span>

<h2>&iquest;Por que elegir GDG Santa Cruz?</h2>

<div class="text">GDG Santa Cruz ofrece una comunidad vibrante y eventos de alta calidad para aprender y conectar con expertos en tecnología. Únete para impulsar tu crecimiento y colaboración en un entorno innovador!</div>
</div>

<ul class="list-style-one">
	<li><strong>Eventos de alta calidad: </strong>Aprende de los mejores en tecnología.</li>
	<li><strong>Comunidad activa: </strong>Conecta con profesionales apasionados.</li>
	<li><strong>Contenido actualizado: </strong>Accede a recursos relevantes.</li>
	<li><strong>Opciones locales: </strong>Participa en eventos cerca de ti.</li>
</ul>
Consigue tú Ticket
<div class="btn-box">
    <a class="theme-btn btn-style-two" href="https://lpf.app/bhnLK7V96" target="_blank">
    <span class="btn-title">Ticket</span></a>
    </div>
</div>
</div>

<div class="image-column col-lg-6 col-md-12 col-sm-12">
<div class="image-box">
<figure class="image"><img alt="" src="images/background/3.jpg" /></figure>
</div>
</div>
</div>
</div>
</section>
<!-- End Why Choose Us -->

<section class="event-info-section">
<div class="auto-container">
<div class="row"><!-- Info Column -->
<div class="info-column col-lg-6 col-md-12 col-sm-12 order-2">
<div class="inner-column">
<div class="sec-title style-two"><span class="title">Contacte con nosotros</span>

<h2>Direccion del<br />
Salon de Actos</h2>
</div>

<div class="event-info-tabs tabs-box"><!--Tabs Box-->
<ul class="tab-buttons clearfix">
	<li class="tab-btn active-btn" data-tab="#tab1">Fecha</li>
</ul>

<div class="tabs-content"><!--Tab-->
<div class="tab active-tab" id="tab1">
<h4>07 de Diciembre, 2024</h4>

<div class="text">08:30 AM - 15.00 PM</div>

<ul class="info-list">
	<li>Elias Negrete</li>
	<li><a href="tel:+591 76857826">+591 76857826</a></li>
	<li><a href="mailto:elias.negrete@gmail.com">elias.negrete@gmail.com</a></li>
</ul>
</div>
<!--Tab--></div>
</div>
</div>
</div>
<!-- Image Column -->

<div class="map-column col-lg-6 col-md-12 col-sm-12"><!--Map Outer-->
<div class="map-outer"><!--Map Canvas--><iframe allowfullscreen="" height="450" loading="lazy" sandbox="" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16585.855764151005!2d-63.1500216!3d-17.7629088!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93e5b9bbccf6eeb5%3A0x5c94a3b4e1b2b8!2sUniversidad%20Privada%20de%20Santa%20Cruz%20de%20la%20Sierra%20UPSA!5e0!3m2!1ses!2sbo!4v1694091584184!5m2!1ses!2sbo" style="border:0;" width="600"></iframe></div>
</div>
</div>
</div>
</section>
<!--Clients Section-->

<section class="clients-section">
<div class="anim-icons"></div>

<div class="auto-container">
<div class="sec-title"><span class="title">Sponsors</span></div>

<div class="sponsors-outer">
<h3>Organizador</h3>

<div class="row"><!-- Client Block -->
 
<!-- Client Block -->

<div class="client-block col-lg-3 col-md-6 col-sm-12">
<figure class="image-box"><a href="#"><img alt="" src="images/clients/6.png" /></a></figure>
</div>
<!-- Client Block -->

 
<!-- Client Block -->

<div class="client-block col-lg-3 col-md-6 col-sm-12"></div>
</div>
</div>

<div class="sponsors-outer">
<h3>Auspiciadores</h3>

<div class="row"><!-- Client Block -->
<div class="client-block col-lg-3 col-md-6 col-sm-12">
<figure class="image-box"><a href="https://pagofacil.com.bo/online/" target="_blank"><img alt="" src="images/clients/1.png" /></a></figure>
</div>
<!-- Client Block -->
<div class="client-block col-lg-3 col-md-6 col-sm-12">
<figure class="image-box"><a href="https://www.facebook.com/FacturaElectronicaBolivia" target="_blank"><img alt="" src="images/clients/19.png" /></a></figure>
</div>
<!-- Client Block -->
<div class="client-block col-lg-3 col-md-6 col-sm-12">
<figure class="image-box"><a href="https://aihoo.ai/" target="_blank"><img alt="" src="images/clients/20.png" /></a></figure>
</div>
<!-- Client Block -->
<div class="client-block col-lg-3 col-md-6 col-sm-12">
<figure class="image-box"><a href="https://about.google/intl/es-419/" target="_blank"><img alt="" src="images/clients/21.png" /></a></figure>
</div>
<div class="client-block col-lg-3 col-md-6 col-sm-12">
<figure class="image-box"><a href="https://www.jetbrains.com/" target="_blank"><img alt="" src="images/clients/22.png" /></a></figure>
</div>
</div>
</div>

<div class="sponsors-outer">
<h3>Colaboradores</h3>

<div class="row"><!-- Client Block -->
<div class="client-block col-lg-3 col-md-6 col-sm-12">
<figure class="image-box"><a href="https://www.facebook.com/UnifranzSczOficial" target="_blank"><img alt="" src="images/clients/23.png" /></a></figure>
</div>
<div class="client-block col-lg-3 col-md-6 col-sm-12">
<figure class="image-box"><a href="https://www.facebook.com/IMEBOLIVIA" target="_blank"><img alt="" src="images/clients/16.png" /></a></figure>
</div>
<!-- Client Block -->

<div class="client-block col-lg-3 col-md-6 col-sm-12">
<figure class="image-box"><a href="https://www.facebook.com/cds.devs.community" target="_blank"><img alt="" src="images/clients/12.png" /></a></figure>
</div>
<!-- Client Block -->

<div class="client-block col-lg-3 col-md-6 col-sm-12">
<figure class="image-box"><a href="https://www.facebook.com/WTMSantaCruz" target="_blank"><img alt="" src="images/clients/9.png" /></a></figure>
</div>
<!-- Client Block -->

<div class="client-block col-lg-3 col-md-6 col-sm-12">
<figure class="image-box"><a href="https://fablabscz.org/" target="_blank"><img alt="" src="images/clients/17.png" /></a></figure>
</div>
<div class="client-block col-lg-3 col-md-6 col-sm-12">
<figure class="image-box"><a href="https://www.facebook.com/UxODS/" target="_blank"><img alt="" src="images/clients/18.png" /></a></figure>
</div>
</div>
<div class="row">

</div>
</div>
</div>
</section>
<!--End Clients Section--><!--End Register Section --><!-- News Section --><!--End News Section --><!-- Main Footer -->

<footer class="main-footer"><!--Widgets Section-->
<div class="widgets-section">
<div class="auto-container">
<div class="row"><!--Big Column-->
<div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
<div class="row"><!--Footer Column-->
<div class="footer-column col-xl-7 col-lg-6 col-md-6 col-sm-12">
<div class="footer-widget about-widget">
<div class="logo"><a href="index.html"><img alt="" src="images/logo.png" /></a></div>

<div class="text">
<p>GDG Santa Cruz es una comunidad creada para compartir conocimientos y desarrollar Tecnologias Google en aplicaciones moviles, empresariales, sociales, web o tecnología emergente o disruptiva.</p>
</div>

<ul class="social-icon-one social-icon-colored">
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>
<!--Footer Column-->

<div class="footer-column col-xl-5 col-lg-6 col-md-6 col-sm-12">
<div class="footer-widget useful-links">
<h2 class="widget-title">Accesos</h2>

<ul class="user-links">
	<li><a href="index-2.html">Inicio</a></li>
	<!-- <li><a href="about-us.html">Acerca de</a></li>
                        <li><a href="services.html">Speakers</a></li>
                        <li><a href="projects.html">Agenda</a></li>
                        <li><a href="contact.html">Contacto</a></li>-->
</ul>
</div>
</div>
</div>
</div>
<!--Big Column-->

<div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
<div class="row"><!--Footer Column-->
<div class="footer-column col-lg-6 col-md-6 col-sm-12"><!--Footer Column-->
<div class="footer-widget contact-widget">
<h2 class="widget-title">Contacto</h2>
<!--Footer Column-->

<div class="widget-content">
<ul class="contact-list">
	<li>
	<div class="text">Lun - Vie: 08:30 - 13:00</div>
	</li>
	<li>
	<div class="text"><a href="tel:+1-345-5678-77">+591-76857826 / 75502785</a></div>
	</li>
	<li>
	<div class="text"><a href="mailto:support@example.com">info@gdgsantacruz.com</a></div>
	</li>
	<li>
	<div class="text">Santa Cruz, Bolivia</div>
	</li>
</ul>
</div>
</div>
</div>
<!--Footer Column-->

<div class="footer-column col-lg-6 col-md-6 col-sm-12"><!--Footer Column-->
<div class="footer-widget instagram-widget">
<h2 class="widget-title">Galeria</h2>

<div class="widget-content">
<div class="outer clearfix">
<figure class="image"><a class="lightbox-image" href="images/gallery/1.jpg" title="Image Title Here"><img alt="" src="images/resource/gw-1.jpg" /></a></figure>

<figure class="image"><a class="lightbox-image" href="images/gallery/2.jpg" title="Image Title Here"><img alt="" src="images/resource/gw-2.jpg" /></a></figure>

<figure class="image"><a class="lightbox-image" href="images/gallery/3.jpg" title="Image Title Here"><img alt="" src="images/resource/gw-3.jpg" /></a></figure>

<figure class="image"><a class="lightbox-image" href="images/gallery/4.jpg" title="Image Title Here"><img alt="" src="images/resource/gw-4.jpg" /></a></figure>

<figure class="image"><a class="lightbox-image" href="images/gallery/5.jpg" title="Image Title Here"><img alt="" src="images/resource/gw-5.jpg" /></a></figure>

<figure class="image"><a class="lightbox-image" href="images/gallery/1.jpg" title="Image Title Here"><img alt="" src="images/resource/gw-6.jpg" /></a></figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--Footer Bottom-->

<div class="footer-bottom">
<div class="auto-container">
<div class="inner-container clearfix">
<div class="copyright-text">
<p>&copy; Copyright 2024 All Rights Reserved by <a href="index.html">GDG Santa Cruz</a></p>
</div>
</div>
</div>
</div>
</footer>
<!-- End Footer --></div>
<!--End pagewrapper--><!-- End Color Switcher --><!--Search Popup-->

<div class="search-popup" id="search-popup">
<div class="close-search theme-btn"></div>

<div class="popup-inner">
<div class="overlay-layer"></div>

<div class="search-form">
<form action="index.html" method="post">
<div class="form-group">
<fieldset><input class="form-control" name="search-input" placeholder="Search Here" required="" type="search" value="" /> <input class="theme-btn" type="submit" value="Search Now!" /></fieldset>
</div>
</form>
&nbsp;

<h3>Recent Search Keywords</h3>

<ul class="recent-searches">
	<li><a href="#">Seo</a></li>
	<li><a href="#">Bussiness</a></li>
	<li><a href="#">Events</a></li>
	<li><a href="#">Digital</a></li>
	<li><a href="#">Conferance</a></li>
</ul>
</div>
</div>
</div>
<!--Scroll to top-->

<div class="scroll-to-top scroll-to-target" data-target="html"></div>
<script src="js/jquery.js"></script><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/jquery-ui.js"></script><script src="js/jquery.fancybox.js"></script><script src="js/appear.js"></script><script src="js/owl.js"></script><script src="js/jquery.countdown.js"></script><script src="js/wow.js"></script><script src="js/script.js"></script><!-- Color Setting --><script src="js/color-settings.js"></script>

<p></p>
</body>
</html>