﻿<!-- @format -->

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>GDG Santa Cruz | Detalles del Speaker</title>

    <!-- Stylesheets -->

    <link href="css/bootstrap.css" rel="stylesheet" />

    <link href="css/style.css" rel="stylesheet" />

    <link href="css/responsive.css" rel="stylesheet" />

    <!--Color Switcher Mockup-->

    <link href="css/color-switcher-design.css" rel="stylesheet" />

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />

    <link rel="icon" href="images/favicon.png" type="image/x-icon" />

    <!-- Responsive -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->

    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
  </head>

  <body>
    <div class="page-wrapper">
      <!-- Preloader -->

      <div class="preloader"></div>

      <!-- Header span -->

      <!-- Header Span -->

      <span class="header-span"></span>

      <!-- Main Header-->

      <header class="main-header header-style-two">
        <div class="main-box">
          <div class="auto-container clearfix">
            <div class="logo-box">
              <div class="logo">
                <a href="index.html"><img src="images/logo-2.png" alt="" title="" /></a>
              </div>
            </div>

            <!--Nav Box-->

            <div class="nav-outer clearfix">
              <!--Mobile Navigation Toggler-->

              <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>

              <!-- Main Menu -->

              <nav class="main-menu navbar-expand-md navbar-light">
                <div class="navbar-header">
                  <!-- Togg le Button -->

                  <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="icon flaticon-menu-button"></span>
                  </button>
                </div>

                <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                  <ul class="navigation clearfix">
                    <li><a href="index.html">Inicio</a></li>
                    <!--   
                    <li class="dropdown">
                      <a href="speakers.html">Speakers</a>
                      <ul>
                        <li><a href="speakers.html">Speakers</a></li>
                        <li><a href="speakers-detail.html">Detalle Speaker</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="schedule.html">Agenda</a>
                      <ul>
                        <li><a href="schedule.html">Agenda</a></li>
                        <li><a href="event-detail.html">Detalle Evento</a></li>
                      </ul>
                    </li>
                    <li><a href="about-us.html">Acerda de </a></li>
                    <li><a href="contact.html">Contacto</a></li>-->
                  </ul>
                </div>
              </nav>

              <!-- Main Menu End-->

              <!-- Outer box -->

              <div class="outer-box">
                <!--Search Box-->

                <div class="search-box-btn"><span class="flaticon-search"></span></div>

                <!-- Button Box -->

                <div class="btn-box">
                  <a href="buy-ticket.html" class="theme-btn btn-style-one"><span class="btn-title">Get Tickets</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Mobile Menu  -->

        <div class="mobile-menu">
          <div class="menu-backdrop"></div>

          <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>

          <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->

          <nav class="menu-box">
            <div class="nav-logo">
              <a href="index.html"><img src="images/logo-2.png" alt="" title="" /></a>
            </div>

            <ul class="navigation clearfix">
              <!--Keep This Empty / Menu will come through Javascript-->
            </ul>
          </nav>
        </div>
        <!-- End Mobile Menu -->
      </header>

      <!--End Main Header -->

      <!--Page Title-->

      <section class="page-title" style="background-image:url(images/background/5.jpg);">
        <div class="auto-container">
          <h1>Speakers</h1>

          <ul class="bread-crumb clearfix">
            <li><a href="index.html">Inicio</a></li>

            <li>Speakers</li>
          </ul>
        </div>
      </section>

      <!--End Page Title-->

      <!-- Speker Detail -->

      <section class="speaker-detail">
        <div class="auto-container">
          <div class="row">
            <div class="image-column col-lg-4 col-md-12 col-sm-12">
              <div class="image-box">
                <figure class="image"><img src="images/resource/speaker-single.jpg" alt="" /></figure>

                <ul class="social-icon-two social-icon-colored text-center">
                  <li>
                    <a href="https://www.linkedin.com/in/kublai/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                  </li>
                  <li>
                    <a href="https://x.com/kooblai" target="_blank"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="https://github.com/kublai" target="_blank"><i class="fab fa-brands fa-github"></i></a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="info-column col-lg-8 col-md-12 col-sm-12">
              <div class="inner-column">
                <div class="text-box">
                  <h3>Nombre</h3>
                  <p></p>
                  <p>
                    Biografia y trayectoria<br />
                  </p>
                  <div class="border-start border-2 border-light pt-2 ps-5">
                    <div class="position-relative mb-4">
                      <span class="bi bi-arrow-right fs-4 text-light position-absolute" style="top: -5px; left: -50px;"></span>
                      <h5 class="mb-1">Cargo</h5>
                      <p class="mb-2">Empresa |<small>Desde - hasta</small></p>
                      <p>
                        • qué hace en su trabajo <br />• de qué trata su cargo
                      </p>
                    </div>
                    <div class="position-relative mb-4">
                      <span class="bi bi-arrow-right fs-4 text-light position-absolute" style="top: -5px; left: -50px;"></span>
                      <h5 class="mb-1">Cargo</h5>
                      <p class="mb-2">Empresa | <small> Desde - hasta</small></p>
                      <p>
                        • qué realia en su trabajo<br />
                        • y más.<br />
                        
                      </p>
                    </div>
                    <div class="position-relative mb-4">
                      <span class="bi bi-arrow-right fs-4 text-light position-absolute" style="top: -5px; left: -50px;"></span>
                      <h5 class="mb-1">Cargo</h5>
                      <p class="mb-2">Empresa | <small> Desde - hasta</small></p>
                      <p>
                        • Integraciones con APIS de AWS para la integración de sistemas de KYC para banca.<br />
                        • Desarrollo de add-ins para Prestahop.
                      </p>
                    </div>
                  </div>

                  <h4>Tema:...</h4>
                  <p>
                    • Detalles<br />
                    • De la<br />
                    • charla<br />
                   
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--End Speker Detail -->

      <!-- Fluid Section One -->

     

      <!--End Fluid Section One -->

      <!-- Pricing Section -->

      <section class="pricing-section">
        <div class="anim-icons">
          <span class="icon icon-circle-green wow fadeIn"></span>

          <span class="icon icon-circle-blue wow fadeIn"></span>

          <span class="icon icon-circle-pink wow fadeIn"></span>
        </div>

        <div class="auto-container">
          <div class="sec-title text-center">
            <h2>Consigue tú Ticket</h2>
          </div>

          <div class="outer-box">
            <div class="row">
              <!-- Pricing Block -->

              <div class="pricing-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp"></div>

              <!-- Pricing Block -->

              <div class="pricing-block col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                <div class="inner-box">
                  <div class="icon-box">
                    <div class="icon-outer"><span class="icon flaticon-rocket-ship"></span></div>
                  </div>

                  <div class="price-box">
                    <div class="title">Full Ingreso</div>

                    <h4 class="price">Bs 50.00</h4>
                  </div>

                  <ul class="features">
                    <li class="true">Actualización de conocimientos</li>
                    <li class="true">Networking</li>
                    <li class="true">Refrigerio</li>
                    <li class="true">Certificado de Asistencia</li>
                    <li class="true">Exploración de oportunidades</li>
                  </ul>

                  <div class="btn-box">
                    <a href="https://lpf.app/GDG" target="_blank" class="theme-btn">Ticket</a>
                  </div>
                </div>
              </div>

              <!-- Pricing Block -->

              <div class="pricing-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms"></div>
            </div>
          </div>
        </div>
      </section>

      <!--End Pricing Section -->

      <!-- Main Footer -->

      <footer class="main-footer">
        <!--Widgets Section-->

        <div class="widgets-section">
          <div class="auto-container">
            <div class="row">
              <!--Big Column-->

              <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                <div class="row">
                  <!--Footer Column-->

                  <div class="footer-column col-xl-7 col-lg-6 col-md-6 col-sm-12">
                    <div class="footer-widget about-widget">
                      <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="" /></a>
                      </div>

                      <div class="text">
                        <p>
                          GDG Santa Cruz es una comunidad creada para compartir conocimientos y desarrollar Tecnologías Google en aplicaciones móviles, empresariales, sociales, web o tecnología
                          emergente o disruptiva.
                        </p>
                      </div>

                      <ul class="social-icon-one social-icon-colored">
                        <li>
                          <a href="https://gdg.community.dev/gdg-santa-cruz/"><i class="fab fa-dribbble"></i></a>
                        </li>
                        <li>
                          <a href="https://www.facebook.com/GDGSantaCruz"><i class="fab fa-facebook-f"></i></a>
                        </li>

                        <li>
                          <a href="https://x.com/gdgsantacruz"><i class="fab fa-twitter"></i></a>
                        </li>

                        <li>
                          <a href="https://www.instagram.com/gdg.santacruz/"><i class="fab fa-instagram"></i></a>
                        </li>

                        <li>
                          <a href="https://www.youtube.com/@GDGSantaCruz"><i class="fab fa-youtube"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <!--Footer Column-->

                  <div class="footer-column col-xl-5 col-lg-6 col-md-6 col-sm-12">
                    <div class="footer-widget useful-links">
                      <h2 class="widget-title">Accesos</h2>

                      <ul class="user-links">
                        <li><a href="index-2.html">Inicio</a></li>
                        <!-- <li><a href="about-us.html">Acerca de</a></li>
                        <li><a href="services.html">Speakers</a></li>
                        <li><a href="projects.html">Agenda</a></li>
                        <li><a href="contact.html">Contacto</a></li>-->
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <!--Big Column-->

              <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                <div class="row">
                  <!--Footer Column-->

                  <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                    <!--Footer Column-->

                    <div class="footer-widget contact-widget">
                      <h2 class="widget-title">Contacto</h2>
                      <!--Footer Column-->
                      <div class="widget-content">
                        <ul class="contact-list">
                          <li>
                            <span class="icon flaticon-clock"></span>
                            <div class="text">Lun - Vie: 08:30 - 13:00</div>
                          </li>
                          <li>
                            <span class="icon flaticon-phone"></span>

                            <div class="text"><a href="tel:+1-345-5678-77">+591-76857826 / 75502785</a></div>
                          </li>
                          <li>
                            <span class="icon flaticon-paper-plane"></span>
                            <div class="text"><a href="mailto:support@example.com">info@gdgsantacruz.com</a></div>
                          </li>
                          <li>
                            <span class="icon flaticon-worldwide"></span>
                            <div class="text">Santa Cruz, Bolivia</div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <!--Footer Column-->

                  <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                    <!--Footer Column-->

                    <div class="footer-widget instagram-widget">
                      <h2 class="widget-title">Galeria</h2>

                      <div class="widget-content">
                        <div class="outer clearfix">
                          <figure class="image">
                            <a href="images/gallery/1.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/gw-1.jpg" alt="" /></a>
                          </figure>

                          <figure class="image">
                            <a href="images/gallery/2.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/gw-2.jpg" alt="" /></a>
                          </figure>

                          <figure class="image">
                            <a href="images/gallery/3.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/gw-3.jpg" alt="" /></a>
                          </figure>

                          <figure class="image">
                            <a href="images/gallery/4.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/gw-4.jpg" alt="" /></a>
                          </figure>

                          <figure class="image">
                            <a href="images/gallery/5.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/gw-5.jpg" alt="" /></a>
                          </figure>

                          <figure class="image">
                            <a href="images/gallery/1.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/gw-6.jpg" alt="" /></a>
                          </figure>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--Footer Bottom-->

        <div class="footer-bottom">
          <div class="auto-container">
            <div class="inner-container clearfix">
              <div class="copyright-text">
                <p>© Copyright 2024 All Rights Reserved by <a href="index.html">GDG Santa Cruz</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>

      <!-- End Footer -->
    </div>

    <!--End pagewrapper-->

    <!-- Color Palate / Color Switcher -->

    <div class="color-palate">
      <div class="color-trigger">
        <i class="fa fa-cog"></i>
      </div>

      <div class="color-palate-head">
        <h6>Choose Your Demo</h6>
      </div>

      <ul class="box-version option-box">
        <li>Full width</li>
        <li class="box">Boxed</li>
      </ul>

      <ul class="rtl-version option-box">
        <li>LTR Version</li>
        <li class="rtl">RTL Version</li>
      </ul>

      <div class="palate-foo">
        <span>You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.</span>
      </div>

      <a href="#" class="purchase-btn">Purchase now</a>
    </div>
    <!-- End Color Switcher -->

    <!--Search Popup-->

    <div id="search-popup" class="search-popup">
      <div class="close-search theme-btn"><span class="fas fa-window-close"></span></div>

      <div class="popup-inner">
        <div class="overlay-layer"></div>

        <div class="search-form">
          <form method="post" action="index.html">
            <div class="form-group">
              <fieldset>
                <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required="" />

                <input type="submit" value="Search Now!" class="theme-btn" />
              </fieldset>
            </div>
          </form>

          <br />

          <h3>Recent Search Keywords</h3>

          <ul class="recent-searches">
            <li><a href="#">Seo</a></li>

            <li><a href="#">Bussiness</a></li>

            <li><a href="#">Events</a></li>

            <li><a href="#">Digital</a></li>

            <li><a href="#">Conferance</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!--Scroll to top-->

    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>

    <script src="js/jquery.js"></script>

    <script src="js/popper.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery-ui.js"></script>

    <script src="js/jquery.fancybox.js"></script>

    <script src="js/appear.js"></script>

    <script src="js/owl.js"></script>

    <script src="js/wow.js"></script>

    <script src="js/script.js"></script>

    <!-- Color Setting -->

    <script src="js/color-settings.js"></script>
  </body>
</html>
